#version 460


#define PARTICLE_N 1
#define CELL_N 1


layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 4) readonly buffer sorted_entries_in {
    uint cell_id[PARTICLE_N];
    uint particle_id[PARTICLE_N];
};

layout(std430, binding = 5) writeonly buffer cell_ranges_out {
    uint cell_start[CELL_N];
    uint cell_end[CELL_N];
};

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= PARTICLE_N) return;

    if (id == 0 || cell_id[id] != cell_id[id - 1]) {
        cell_start[cell_id[id]] = id;
    }

    if (id == PARTICLE_N - 1 || cell_id[id] != cell_id[id + 1]) {
        cell_end[cell_id[id]] = id + 1;
    }
}