#version 460


#define PARTICLE_N 1


layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 6) readonly buffer particles_in {
    vec2 position_in[PARTICLE_N];
    vec2 velocity_in[PARTICLE_N];
};

layout(std430, binding = 7) writeonly buffer particles_out {
    vec2 position_out[PARTICLE_N];
    vec2 velocity_out[PARTICLE_N];
};

uniform vec2 u_domain_min;
uniform vec2 u_domain_max;

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= PARTICLE_N) return;

    vec2 position = position_in[id];
    vec2 velocity = velocity_in[id];

    vec2 next_pos = position + velocity * 0.0166666 * 1.0;

    float radius = 0.1;

    if (next_pos.x - radius <= u_domain_min.x || next_pos.x + radius >= u_domain_max.x) {
        velocity.x = -velocity.x;
    }
    if (next_pos.y - radius <= u_domain_min.y || next_pos.y + radius >= u_domain_max.y)  {
        velocity.y = -velocity.y;
    }

    position_out[id] = position;
    velocity_out[id] = velocity;
}