#version 460


#define PARTICLE_N 1


layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 6) readonly buffer particles_in {
    vec2 position_in[PARTICLE_N];
    vec2 velocity_in[PARTICLE_N];
};

layout(std430, binding = 7) writeonly buffer particles_out {
    vec2 position_out[PARTICLE_N];
    vec2 velocity_out[PARTICLE_N];
};

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= PARTICLE_N) return;

    position_out[id] = position_in[id] + velocity_in[id] * 0.0166666 * 1.0;

    velocity_out[id] = velocity_in[id] * 0.96;
}