#version 460


#define PARTICLE_N 1


layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer in_layout0 {
    vec2 position_in[PARTICLE_N];
};

layout(std430, binding = 2) readonly buffer in_layout {
    vec2 velocity_in[PARTICLE_N];
};

layout(std430, binding = 3) writeonly buffer out_layout {
    vec2 velocity_out[PARTICLE_N];
};

uniform vec2 u_mouse;

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= PARTICLE_N) return;

    vec2 position = position_in[id];
    vec2 velocity = velocity_in[id];

    vec2 delta = position - u_mouse;
    float dist = length(delta);
    vec2 dir = delta / dist;
    if (dist < 100.0) {
        //velocity += dir / (dist * 1.0);
        velocity += dir * dist * 0.002 * 1.0;
    }

    velocity_out[id] = velocity;
}