#version 460


#define PARTICLE_N 1


layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 6) readonly buffer particles_in {
    vec2 position_in[PARTICLE_N];
    vec2 position_old_in[PARTICLE_N];
    vec2 velocity_in[PARTICLE_N];
};

layout(std430, binding = 7) writeonly buffer particles_out {
    vec2 position_out[PARTICLE_N];
    vec2 position_old_out[PARTICLE_N];
    vec2 velocity_out[PARTICLE_N];
};

uniform float u_dt;

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= PARTICLE_N) return;

    vec2 position = position_in[id];
    vec2 position_old = position_old_in[id];
    vec2 velocity = velocity_in[id];

    // Save previous position and advance to predicted position
    position_old = position;

    // Integrate velocity
    position += velocity * u_dt;

    position_out[id] = position;
    position_old_out[id] = position_old;
    velocity_out[id] = velocity;
}