#version 460


#define PARTICLE_N 1


layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer in_layout {
    vec2 position_in[PARTICLE_N];
};

layout(std430, binding = 2) readonly buffer in_layout2 {
    vec2 velocity_in[PARTICLE_N];
};

layout(std430, binding = 1) writeonly buffer out_layout {
    vec2 position_out[PARTICLE_N];
};

layout(std430, binding = 3) writeonly buffer out_layout2 {
    vec2 velocity_out[PARTICLE_N];
};

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= PARTICLE_N) return;

    position_out[id] = position_in[id] + velocity_in[id] * 0.0166666 * 1.0;

    velocity_out[id] = velocity_in[id] * 0.9996;
}