#version 460


#define PARTICLE_N 1


layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 6) readonly buffer particles_in {
    vec2 position_in[PARTICLE_N];
    vec2 velocity_in[PARTICLE_N];
};

layout(std430, binding = 7) writeonly buffer particles_out {
    vec2 position_out[PARTICLE_N];
    vec2 velocity_out[PARTICLE_N];
};

uniform vec2 u_mouse;

void main() {
    uint id = gl_GlobalInvocationID.x;
    if (id >= PARTICLE_N) return;

    vec2 position = position_in[id];
    vec2 velocity = velocity_in[id];

    //velocity += vec2(0.0, 9.81) * 0.0166666;

    vec2 delta = position - u_mouse;
    float dist = length(delta);
    vec2 dir = delta / dist;
    if (dist < 1.0) {
        //velocity += dir / (dist * 1.0);
        velocity = dir * dist * 2.0;
    }

    position_out[id] = position;
    velocity_out[id] = velocity;
}